<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <div class="container1">
        <h1>Login</h1>
        <form action="test.php" method="POST">
            <label for="username">User_name</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <div class='forgetpass'><a href="" class="link">Forget Password</a></div>
            <button type="submit">Log In</button>
            <div class='Signup'>New Member ?     <a href="signup.html" class="link"> SignUp Here </a></div>
        </form>
    </div>
</body>
</html>


<style>
    body {
        font-family: Arial, sans-serif;
        background-size: cover;
        justify-content: center;
        margin: 10px;
        display: inline-flexbox;
        background-image: url("https://png.pngtree.com/background/20230429/original/pngtree-cyber-security-concept-data-protection-and-secured-internet-access-generative-ai-picture-image_2499680.jpg");
    }

    .container1 {
        width: 300px;
        margin: 50px auto;
        margin-left: 600px;
        margin-top: 190px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(108, 1, 1, 0.1);
    }

    h1 {
        text-align: center;
        color: black; /* Title color */
    }

    label {
        color: rgb(0, 0, 0); /* Replace with your desired color */
    }

    form {
        margin-top: 20px;
        max-width: 1000px;
        margin: 35;
        display: inline-flex;
        flex-direction: column;
    }

    input,
    textarea {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #000000;
        font-size: 1.2em;
        background-color: rgba(108, 1, 1, 0.0); /* Transparent background */
    }

    textarea {
        height: 150px;
    }

    button {
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
</style>
